{
  "name": "@zaubermaerchen/vue3-slick",
  "description": "slick-carousel component for Vue3",
  "keywords": [
    "slick-carousel",
    "vue"
  ],
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "main": "dist/slickCompornent.umd.js",
  "module": "dist/slickCompornent.es.js",
  "source": "src/components/Slick.vue",
  "types": "types/index",
  "files": [
    "dist",
    "src",
    "types"
  ],
  "homepage": "https://github.com/zaubermaerchen/vue3-slick#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zaubermaerchen/vue3-slick.git"
  },
  "bugs": {
    "url": "https://github.com/zaubermaerchen/vue3-slick/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "format": "prettier --write src/"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "peerDependencies": {
    "jquery": "3.*",
    "vue": "^3.5"
  },
  "dependencies": {
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@prettier/plugin-oxc": "^0.1.3",
    "@tsconfig/node22": "^22.0.5",
    "@types/jquery": "^3.5.32",
    "@types/node": "^22.18.6",
    "@types/slick-carousel": "^1.6.40",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.2.0",
    "eslint-plugin-oxlint": "^1.58.0",
    "eslint-plugin-vue": "^10.4.0",
    "jiti": "^2.6.1",
    "jquery": "^3.7.1",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.58.0",
    "prettier": "^3.8.1",
    "slick-carousel": "^1.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.5",
    "vue": "^3.5.32",
    "vue-tsc": "^3.2.6"
  }
}
